<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device=width", initial-scale="1.0">
    <title>Independent Schooling</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="favicon(1).ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="onlinelogomaker-082922-1440-5577-2000-transparent.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>    
        <h1>Contact Us</h1>
    </section>        

    <!-- -----contact us----- -->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114005.89940632883!2d85.86675927179664!3d26.754446981690926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec4005fb138bb9%3A0x533a64cf0e13c2d1!2sJanakpur!5e0!3m2!1sen!2snp!4v1661832491050!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <img src="building.png">
                <span>
                    <h5>Kasti Road,Front Buiding</h5>
                    <p>Janakpur,Madhesh,NP</p>
                </span>
            </div>
            <div>
                <img src="phone-call.png">
                <span>
                    <h5>+1 98635697 35992</h5>
                    <p>saturday to Sunday, 10am to 5pm  </p>
                </span>
            </div>
            <div>
                <img src="email.png">
                <span>
                    <h5>info@insedu.com.np</h5>
                    <p>Email us ur query</p>
                </span>
            </div>
        </div>
    </section>

    <section class="placehold">
        <div class="contact-col">

            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="text" name="email" placeholder="Enter your email" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red btn">Send Message</button>

            </form>
        </div>
    </section>

</section>
<section class="footer">
    <h3>About Us</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, est harum aperiam maiores, et <br> voluptatum pariatur voluptas voluptatibus, impedit eum autem esse nam ratione labore explicabo rerum atque nostrum quae?</p>
    <div class="icons">
        <img src="facebook.png">
        <img src="twitter.png">
        <img src="linkedin.png">
        <img src="whatsapp.png">
    </div>
      <p>Made with passion <img src="star.png"> by Priyanshu Karn</p>
</section>